MONGO_URI=mongodb+srv://bindpawan500:6ZlyDlyk9hJ6Mb7k@kabadcluster.kj0ouwq.mongodb.net/?retryWrites=true&w=majority&appName=KabadCluster
JWT_SECRET_KEY=PawanKumarBind@098
PORT=5000
BASE_URL=kabadiwala/api
MONGO_DB=BTechKabadiwala

CLIENT_ORIGIN=http://localhost:3000

CLOUD_NAME=djsnu6xhw
API_KEY=358257192529782
API_SECRET=K49pBooHzAhECXgvEqbJ0V-nAbc

MSG91URL=https://control.msg91.com/api/v5/widget/verifyAccessToken
MSG91AUTH_KEY=456212AulaR1MHVKd684e5f8eP1
MSG91_AUTH_KEY=456212AulaR1MHVKd684e5f8eP1
MSG91_VERIFY_URL=https://control.msg91.com/api/v5/widget/verifyAccessToken

ADMIN_PASS_KEY=Pawan_Enterprises@BtechKabadiwala2025

RECAPTCHA_SECRET_KEY=6LfpfjgsAAAAAAveBTQBgb4Km1mqbxbBED9YY3-5

REDIS_ADDR=localhost:6379
REDIS_PASSWORD=Pawan@123456

# MAPPLS_TOKEN=4873d16e-dfe3-4812-8e35-100b94b565d6
# RESEND_API_KEY=re_bQ2Zu3GD_FuUxrt7gvqntgSHJb6vVJQ3P